# selenium-tdd-framework

./: .gitignore  README.md  pom.xml  testng.xml  testng_firefox.xml  testng_parallel_execution.xml
drivers/: resolution.properties
src/test/java/org/selenium/: MyFirstTestCase.java
src/test/java/org/selenium/pom/api/actions/: CartApi.java  Dummy.java  SignUpApi.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constants/: EnvType.java
src/test/java/org/selenium/pom/dataproviders/: MyDataProvider.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pom/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/test/java/org/selenium/pom/pages/components/: MyHeader.java  ProductThumbnail.java
src/test/java/org/selenium/pom/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  MyEndToEndTestCase.java  MyFirstTestCase.java  NavigationTest.java  SearchTest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: config.properties  myBillingAddress.json
